<!DOCTYPE html>
<html>

<head>
    <title>Marcos Gabriel Berrios Fan Page</title>
    <style>
        body {
            background-image: linear-gradient(rgb(0, 156, 253), #1086fc);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ccff, #001aff);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#416dff, #00e1ff);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#0b4c96, #1e5b94);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tbody tr:nth-child(odd) {
            background-color: #1e569e;
        }

        tbody tr:nth-child(even) {
            background-color: #0162d1;
        }

        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 225, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>

<body>
    
<header>
    <h1> <b>Marcos Gabriel Berrios</b></h1>
    <div align="center">
        <img src="https://user-images.githubusercontent.com/93533398/145138269-d0d9b7ce-5c8a-453b-8185-3cb6018df349.png"
            title="Marcos Gabriel" width="20%" height="20%" />
    </div>   
</header>

    <h2 align="center"> NASA's 2021 astronaut candidate Artemis class. </h2>

    <br>

    <div align="center">
        <img src="https://user-images.githubusercontent.com/93533398/145138400-dc25e5ec-6372-4cf5-b474-5178ff29faaa.png"
            title="Marcos Gobian" width="50%" height="50%" />
    </div>

    <br>
    <p>
        Marcos Gabriel Berrios was raised in Guaynabo, The Air Force test pilot has a bachelor's degree in mechanical
        engineering from Massachusetts Institute of Technology (MIT), a master's degree in mechanical engineering and a
        doctorate in aeronautics and astronautics from Stanford University, Palo Alto, California. He graduated from the
        US Naval Test Pilot School in Patuxebt River, Maryland. He has accumulated more than 110 combat missions and
        1,300 hours of flight time in more than 21 different aircrafts. He will report for duty as a NASA astronaut in
        January 2022 to complete two years of initial astronaut training..

    </p>


    <br>


    <table>
        <tr>
            <th>Name</th>
            <td>Marcos Gabriel Berrios</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>37</td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>1984</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Puerto Rico</td>
        </tr>
        <tr>
            <th>Organizations</th>
            <td>Vertical Flight Society, US Navy Test Pilot School Alumni Association</td>
        </tr>
        <tr>
            <th>Awards/Honors</th>
            <td>Air Medal with three oak leaf cluster, Air Force Expeditionary Service Ribbon with gold border, Air
                Force Commendation Medal with one oak leaf cluster, Gates Millennium Scholar, NASA Group Achievemnt
                Award</td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td>Hiking, stength training and swiming</td>
        </tr>
        <tr>
            <th>Youtube</th>
            <td> https://www.youtube.com/c/NASA/featured </td>
        </tr>
        <tr>
            <th>Facebook></th>
            <td>https://www.facebook.com/NASA>
        </tr>
        <tr>
            <th>Twitter</th>
            <td>https://twitter.com/NASA?s=20</td>

    </table>
</aside>

    <footer>
        <i>Made by:Luis Zayas Mayo <u>On December 7,2021</u></i>
    </footer>

</body>

</html>